[tox]
isolated_build = True
envlist = py39

[testenv]
deps =
    black
    coverage
    flake8
    isort
    mccabe
;    pylint
    pytest
commands =
    isort src
    black src
    flake8 src
;    pylint src --disable=missing-docstring
    pytest .
;    coverage run --source=src -m pytest .
;    coverage report -m --fail-under 80
;    coverage --source '{envsitepackagesdir}' run --omit 'src/**' -m pytest discover '{envsitepackagesdir}'
;    pytest --cov --cov-append --cov-report=term-missing
;    coverage run --source '{envsitepackagesdir}' -m pytest .
;    pytest --cov={envsitepackagesdir}
;    coverage report
;    coverage xml


[gh-actions]
python =
    3.9: py39
