[tox]
isolated_build = True
envlist = py310

[testenv]
deps =
    black
    coverage
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check src
    isort --check src
    flake8 src --max-line-length 88 --max-complexity 10
    pylint src --disable=missing-docstring
    pytest .
    coverage run --source=src --branch -m pytest .
    coverage report -m --fail-under 80
    coverage xml


[gh-actions]
python =
    3.10: py310
